opencombat/strategy/teams.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="teams">
        <xs:sequence>
            <xs:element name="team" type="teamtype" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="teamtype">
        <xs:sequence>
            <xs:element name="name" type="xs:string" maxOccurs="1"/>
            <xs:element name="units" type="unitstype" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="unitstype">
        <xs:sequence>
            <xs:element name="unit" type="unittype" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="unittype">
        <xs:sequence>
            <xs:element name="id" type="xs:string" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
